<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Slide N Varieties' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='3' />
      </column>
    </datasource>
    <datasource caption='wines_final' inline='true' name='federated.02ooxdb0sor1ka1e396n71l7thdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wines_final' name='textscan.01tipr20hofvjz12f0oim0eoxwny'>
            <connection class='textscan' directory='C:/Users/MIQUEL/Desktop/IRONHACK/Ironhack_Projects/World-of-Wines' filename='wines_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01tipr20hofvjz12f0oim0eoxwny' name='wines_final.csv' table='[wines_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='points' ordinal='2' />
            <column datatype='real' name='price_usd' ordinal='3' />
            <column datatype='string' name='apellation' ordinal='4' />
            <column datatype='string' name='taster_name' ordinal='5' />
            <column datatype='string' name='taster_twitter_handle' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='string' name='variety' ordinal='8' />
            <column datatype='string' name='winery' ordinal='9' />
            <column datatype='string' name='wine_type' ordinal='10' />
            <column datatype='boolean' name='noble_international' ordinal='11' />
            <column datatype='boolean' name='monovarietal' ordinal='12' />
            <column datatype='real' name='avg_abv_%' ordinal='13' />
            <column datatype='real' name='avg_serve_temp_c' ordinal='14' />
            <column datatype='integer' name='taste_dry-sweet' ordinal='15' />
            <column datatype='integer' name='taste_body' ordinal='16' />
            <column datatype='integer' name='taste_tannins' ordinal='17' />
            <column datatype='integer' name='taste_acidity' ordinal='18' />
            <column datatype='integer' name='taste_alcohol' ordinal='19' />
            <column datatype='string' name='primary_flavors' ordinal='20' />
            <column datatype='integer' date-parse-format='yyyy' name='vintage' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apellation]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_type]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noble_international]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monovarietal]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_abv_%]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_serve_temp_c]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste_dry-sweet]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste_body]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste_tannins]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste_acidity]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste_alcohol]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_flavors]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage]</local-name>
            <parent-name>[wines_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Top N Varieties' datatype='boolean' name='[Calculation_1123085207729299456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([variety]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Bottom N Varieties' datatype='boolean' name='[Calculation_1123085207729692673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([variety]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wine Quality' datatype='string' name='[Calculation_1252282221996011520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [points] &gt;= 98 THEN &quot;1. Masterpiece (100-98)&quot;&#13;&#10;ELSEIF [points] &gt;= 94 THEN &quot;2. Superb (97-94)&quot;&#13;&#10;ELSEIF [points] &gt;= 90 THEN &quot;3. Excellent (93-90)&quot;&#13;&#10;ELSEIF [points] &gt;= 87 THEN &quot;4. Very Good (89-87)&quot;&#13;&#10;ELSEIF [points] &gt;= 83 THEN &quot;5. Good (86-83)&quot;&#13;&#10;ELSE &quot;6. Acceptable (82-80)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='wines_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wines_final.csv_FA12D9FC918348F3AA0F6870FDF749C3]' role='measure' type='quantitative' />
      <column caption='Apellation' datatype='string' name='[apellation]' role='dimension' type='nominal' />
      <column caption='Avg Abv %' datatype='real' name='[avg_abv_%]' role='dimension' type='ordinal' />
      <column caption='Avg Serve Temp C' datatype='real' name='[avg_serve_temp_c]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Monovarietal' datatype='boolean' name='[monovarietal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Monovarietal' />
          <alias key='true' value='Monovarietal' />
        </aliases>
      </column>
      <column caption='Noble International' datatype='boolean' name='[noble_international]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='dimension' type='ordinal' />
      <column caption='Primary Flavors' datatype='string' name='[primary_flavors]' role='dimension' type='nominal' />
      <column caption='Taste Acidity' datatype='integer' name='[taste_acidity]' role='measure' type='quantitative' />
      <column caption='Taste Alcohol' datatype='integer' name='[taste_alcohol]' role='measure' type='quantitative' />
      <column caption='Taste Body' datatype='integer' name='[taste_body]' role='measure' type='quantitative' />
      <column caption='Taste Dry-Sweet' datatype='integer' name='[taste_dry-sweet]' role='measure' type='quantitative' />
      <column caption='Taste Tannins' datatype='integer' name='[taste_tannins]' role='measure' type='quantitative' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='integer' name='[vintage]' role='dimension' type='quantitative' />
      <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[monovarietal]' derivation='None' name='[none:monovarietal:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.956113' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0438871' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Slide N Varieties' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Evolution Avg Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vintage]' derivation='None' name='[none:vintage:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Vintage' datatype='integer' name='[vintage]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:vintage:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:vintage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ooxdb0sor1ka1e396n71l7thdj].[avg:points:qk]</rows>
        <cols>[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:vintage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price_usd]' derivation='Max' name='[max:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='dimension' type='ordinal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:wine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ooxdb0sor1ka1e396n71l7thdj].[max:price_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[max:price_usd:qk]' />
              <text column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[max:price_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk] / [federated.02ooxdb0sor1ka1e396n71l7thdj].[none:wine_type:nk])</rows>
        <cols>[federated.02ooxdb0sor1ka1e396n71l7thdj].[max:price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price_usd]' derivation='Min' name='[min:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='dimension' type='ordinal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:wine_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ooxdb0sor1ka1e396n71l7thdj].[min:price_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[min:price_usd:qk]' />
              <text column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[min:price_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk] / [federated.02ooxdb0sor1ka1e396n71l7thdj].[none:wine_type:nk])</rows>
        <cols>[federated.02ooxdb0sor1ka1e396n71l7thdj].[min:price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualities by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Wine Quality by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column caption='Wine Quality' datatype='string' name='[Calculation_1252282221996011520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [points] &gt;= 98 THEN &quot;1. Masterpiece (100-98)&quot;&#13;&#10;ELSEIF [points] &gt;= 94 THEN &quot;2. Superb (97-94)&quot;&#13;&#10;ELSEIF [points] &gt;= 90 THEN &quot;3. Excellent (93-90)&quot;&#13;&#10;ELSEIF [points] &gt;= 87 THEN &quot;4. Very Good (89-87)&quot;&#13;&#10;ELSEIF [points] &gt;= 83 THEN &quot;5. Good (86-83)&quot;&#13;&#10;ELSE &quot;6. Acceptable (82-80)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1252282221996011520]' derivation='None' name='[none:Calculation_1252282221996011520:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]</rows>
        <cols>([federated.02ooxdb0sor1ka1e396n71l7thdj].[none:Calculation_1252282221996011520:nk] * [federated.02ooxdb0sor1ka1e396n71l7thdj].[cnt:points:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Varieties by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'><![CDATA[Wines-Grapes Varieties by Country - Top <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slide N Varieties' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column caption='Rank Top N Varieties' datatype='boolean' name='[Calculation_1123085207729299456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([variety]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[variety]' derivation='Count' name='[cnt:variety:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085207729299456]' derivation='User' name='[usr:Calculation_1123085207729299456:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[usr:Calculation_1123085207729299456:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1123085207729299456:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:variety:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ooxdb0sor1ka1e396n71l7thdj].[cnt:variety:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ooxdb0sor1ka1e396n71l7thdj].[usr:Calculation_1123085207729299456:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[cnt:variety:qk]' />
              <text column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[cnt:variety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk] / [federated.02ooxdb0sor1ka1e396n71l7thdj].[none:variety:nk])</rows>
        <cols>[federated.02ooxdb0sor1ka1e396n71l7thdj].[cnt:variety:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Varieties by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Number of Varieties by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[variety]' derivation='CountD' name='[ctd:variety:qk]' pivot='key' type='quantitative' />
            <column caption='Monovarietal' datatype='boolean' name='[monovarietal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Monovarietal' />
                <alias key='true' value='Monovarietal' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[monovarietal]' derivation='None' name='[none:monovarietal:nk]' pivot='key' type='nominal' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:monovarietal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ooxdb0sor1ka1e396n71l7thdj].[ctd:variety:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:monovarietal:nk]' member-value='true' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:monovarietal:nk]' />
              <text column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[ctd:variety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]</rows>
        <cols>([federated.02ooxdb0sor1ka1e396n71l7thdj].[none:monovarietal:nk] * [federated.02ooxdb0sor1ka1e396n71l7thdj].[ctd:variety:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='World Wide Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_final' name='federated.02ooxdb0sor1ka1e396n71l7thdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ooxdb0sor1ka1e396n71l7thdj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]' />
              <geometry column='[federated.02ooxdb0sor1ka1e396n71l7thdj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02ooxdb0sor1ka1e396n71l7thdj].[none:country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ooxdb0sor1ka1e396n71l7thdj].[Latitude (generated)]</rows>
        <cols>[federated.02ooxdb0sor1ka1e396n71l7thdj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
